{
  "attachmentFolderPath": "raw/assets",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "userIgnoreFilters": ["graph/graphify-out/cache/", "raw/repo/node_modules/", "raw/repo/venv/", "raw/repo/__pycache__/"]
}
